body{
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    h1{
        text-align: center;
    }

    header{
        padding-bottom: 20px;
    }

    a{
        margin-right: 20px;
        color: black;
    }

.city-gallery{
    width: 100%;
    min-height: 900px; 
    padding: 20px 0px;
    border: 1.5px solid;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: start;
    background-color: rgba(255, 238, 0, 0.375);
}

.city-card > img{
    width: 300px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
.city-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: 350px;
    height: 560px;
    background-color: antiquewhite;
    border: 1px solid;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}