
body{
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;        /* vh- viewport height - visota videmomoj oblasti brausera */
}
h1{
    color: rgb(251, 215, 167);
}
header{
    position: sticky;        /* "prikleivaem " element na stranizu c pomoshju position: sticky */
    top: 0px;                /* ne sabiwaem dobawit zna4enie v pixel dlja odnoj iz koordinat chtob sticky srabotal (top/ right/ left / bottom) */
    height: 80px;
    background-color: beige;
}
main{
    flex: 1;                /* nastroj dlja flex elementa chtobi on rastjanulsja po razmeru kontejnera roditelja */

}
footer{
height: 50px;
background-color: lightgrey;
}
.grid-gallery{
    display: grid;
    gap: 5px;
    /* grid-template-columns: repeat(4, 1fr) */ /* 4 kolonki na vseh ustroistvah raznoj shirini (prostoj sposob) */;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    /*grid-auto-rows: 200px;*/
}
.grid-gallery a{
    color: black;
    text-decoration: none;
    transition: transform 0.3s ease;        /* svojstvo transform budet plavnim*/
}
.grid-gallery a:hover{
    transform: scale(1.1); /* kartinka uveli4ewaetsa pri navode mishki (Mouse-Hover)*/

}
.grid-gallery  section{
    padding: 10px;
    border: 1px solid black;
    /*background-color: rgb(245, 219, 208);*/
    background-color: white;
}
.grid-gallery img{
 width: 100%; 
 height: 100%;
 object-fit: cover; 
}
.grid-gallery div{
    height: 120px;
}
@media (max-width: 464px){         /* s pomoshju @media mozno sadavat nastrojki elementov dlja menshego razmera ekrana*/
    header{
        background-color: rgb(247, 247, 9);
    }
    .grid-gallery div{
        height: 100px;
    }
}
@media (max-width: 404px){         /* s pomoshju @media mozno sadavat nastrojki elementov dlja menshego razmera ekrana*/
    header{
        background-color: rgb(247, 247, 9);
    }
    .grid-gallery div{
        height: 200px;
    }
}