.grid-products{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
}

.product-card{
    border-radius: 10px;
    border: 1px solid black;
    padding: 20px 30px;
}

.img-wrapper{
    width: 80%;
    height: 200px;
}

.img-wrapper > img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
